<!DOCTYPE html>
<html lang="ko">

<head>

    <title>cart</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cart.css">
</head>

<body>
    <div id="wrap">
        <nav id="header">
            <div id="top">
                <div id="logo">
                    <h1><a href="index.html">
                            <img src="img/1.png" alt="로고">
                        </a></h1>
                </div>
                <div id="lnb">
                    <ul class="menu">
                        <li>
                            <a>Product</a>
                            <div class="sub">
                                <ul>
                                    <li><a href="">All Items</a></li>
                                    <li><a href="shoulder_bag.html">Shoulder bag</a></li>
                                    <li><a href="">Tote bag</a></li>
                                    <li><a href="">Backpack</a></li>
                                    <li><a href="">Briefcase</a></li>
                                    <li><a href="">Waist bag</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="collaboration.html">Collaboration</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="store.html">Store</a></li>
                    </ul>
                </div>
                <div id="gnb">
                    <ul>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="login.html">회원가입</a></li>
                        <li><a href="cart.html">장바구니</a></li>
                    </ul>
                </div>
                <form>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <button class="btn">
                            <span class="circle"></span>
                            <span class="bar"></span>
                        </button>

                    </div>
                </form>
            </div>
        </nav>

        <section>
            <h3>장바구니</h3>
            <div class="cart">
                <p>아직 장바구니에 담긴 상품이 없습니다.</p>
                <a href="index.html"><button>쇼핑하러가기</button></a>
            </div>
            <div class="box">
                <button class="box2">선택상품주문</button>
                <button>전체상품주문</button>
            </div>




        </section>


        <footer id="footer">
            <div class="bottom">
                <div class="fnb">
                    <ul>
                        <div class="b1">ABOUT US</div>
                        <li><a href="">About Porter</a></li>
                        <li><a href="">Store</a></li>
                    </ul>
                    <ul>
                        <div class="b2">MY ORDER</div>
                        <li><a href="">주문조회</a></li>
                        <li><a href="">교환/환불 정책</a></li>
                    </ul>
                    <ul>
                        <div class="b3">MY ACCOUNT</div>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">회원정보 수정</a></li>
                    </ul>
                    <ul>
                        <div class="b4">HELP</div>
                        <li><a href="">Q&A</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                    <ul>
                        <div class="b5">CUSTOMER CARE</div>
                        <li><a href="">개인정보취급방침</a></li>
                        <li><a href="">이용약관</a></li>
                    </ul>

                </div>
                <div class="fnb2">
                    <ul>
                        <li><a href="https://www.youtube.com/@portertv4358" target="_blank"><img src="img/youtube.png"
                                    alt=""></a></li>
                        <li><a href="https://www.instagram.com/porter_kr/" target="_blank"><img src="img/insta.png"
                                    alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div id="copyright">
                <small>
                    Copyright (c) 2022 YOSHIDA & CO., LTD. ALL RIGHTS RESERVED
                </small>
            </div>
        </footer>





    </div>
</body>

</html>